# broadcast

./: .gitignore  Lazy.Abp.BroadcastKit.sln  LazyAbp.BroadcastKit.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Lazy.Abp.BroadcastKit.HttpApi.Host/: BroadcastKitHttpApiHostModule.cs  Dockerfile  Lazy.Abp.BroadcastKit.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
host/Lazy.Abp.BroadcastKit.HttpApi.Host/Controllers/: HomeController.cs
host/Lazy.Abp.BroadcastKit.HttpApi.Host/EntityFrameworkCore/: BroadcastKitHttpApiHostMigrationsDbContext.cs  BroadcastKitHttpApiHostMigrationsDbContextFactory.cs
host/Lazy.Abp.BroadcastKit.HttpApi.Host/Migrations/: 20210613023424_Broadcast.Designer.cs  20210613023424_Broadcast.cs  BroadcastKitHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Lazy.Abp.BroadcastKit.HttpApi.Host/Properties/: launchSettings.json
src/Lazy.Abp.BroadcastKit.Admin.Application/: Lazy.Abp.BroadcastKit.Admin.Application.csproj
src/Lazy.Abp.BroadcastKit.Admin.Application.Contracts/: Lazy.Abp.BroadcastKit.Admin.Application.Contracts.csproj
src/Lazy.Abp.BroadcastKit.Admin.HttpApi/: Lazy.Abp.BroadcastKit.Admin.HttpApi.csproj
src/Lazy.Abp.BroadcastKit.Admin.HttpApi.Client/: Lazy.Abp.BroadcastKit.Admin.HttpApi.Client.csproj
src/Lazy.Abp.BroadcastKit.Application.Contracts/: Lazy.Abp.BroadcastKit.Application.Contracts.csproj
src/Lazy.Abp.BroadcastKit.Application.Contracts/Lazy/Abp/BroadcastKit/: BroadcastKitApplicationContractsModule.cs  BroadcastKitRemoteServiceConsts.cs  IBroadcastAppService.cs
src/Lazy.Abp.BroadcastKit.Domain/: Lazy.Abp.BroadcastKit.Domain.csproj
src/Lazy.Abp.BroadcastKit.Domain.Shared/: Lazy.Abp.BroadcastKit.Domain.Shared.csproj
src/Lazy.Abp.BroadcastKit.Domain.Shared/Lazy/Abp/BroadcastKit/: BroadcastConsts.cs  BroadcastKitDomainSharedModule.cs  BroadcastKitErrorCodes.cs
src/Lazy.Abp.BroadcastKit.Domain/Lazy/Abp/BroadcastKit/: Broadcast.cs  BroadcastKitDbProperties.cs  BroadcastKitDomainModule.cs  BroadcastManager.cs  IBroadcastRepository.cs
src/Lazy.Abp.BroadcastKit.EntityFrameworkCore/: Lazy.Abp.BroadcastKit.EntityFrameworkCore.csproj
src/Lazy.Abp.BroadcastKit.EntityFrameworkCore/Lazy/Abp/BroadcastKit/: BroadcastEfCoreQuerableExtensions.cs  BroadcastRepository.cs
src/Lazy.Abp.BroadcastKit.HttpApi/: Lazy.Abp.BroadcastKit.HttpApi.csproj
src/Lazy.Abp.BroadcastKit.HttpApi.Client/: Lazy.Abp.BroadcastKit.HttpApi.Client.csproj
src/Lazy.Abp.BroadcastKit.HttpApi.Client/Lazy/Abp/BroadcastKit/: BroadcastKitHttpApiClientModule.cs
src/Lazy.Abp.BroadcastKit.HttpApi/Lazy/Abp/BroadcastKit/: BroadcastController.cs  BroadcastKitController.cs  BroadcastKitHttpApiModule.cs
src/Lazy.Abp.BroadcastKit.MongoDB/: Lazy.Abp.BroadcastKit.MongoDB.csproj
src/LazyAbp.BroadcastKit.Admin.Application.Contracts/: LazyAbp.BroadcastKit.Admin.Application.Contracts.csproj
src/LazyAbp.BroadcastKit.Admin.Application.Contracts/LazyAbp/BroadcastKit/Admin/: BroadcastKitAdminApplicationContractsModule.cs  BroadcastKitAdminRemoteServiceConsts.cs  IBroadcastManagementAppService.cs
src/LazyAbp.BroadcastKit.Admin.HttpApi/: LazyAbp.BroadcastKit.Admin.HttpApi.csproj
src/LazyAbp.BroadcastKit.Admin.HttpApi/LazyAbp/BroadcastKit/Admin/: BroadcastKitAdminHttpApiModule.cs  BroadcastManagementController.cs
src/LazyAbp.BroadcastKit.Application/: LazyAbp.BroadcastKit.Application.csproj
src/LazyAbp.BroadcastKit.Application.Contracts/: LazyAbp.BroadcastKit.Application.Contracts.csproj
src/LazyAbp.BroadcastKit.Application.Contracts/LazyAbp/BroadcastKit/: BroadcastKitApplicationContractsModule.cs  BroadcastKitRemoteServiceConsts.cs  IBroadcastAppService.cs
src/LazyAbp.BroadcastKit.Application.Contracts/LazyAbp/BroadcastKit/Dtos/: BroadcastDto.cs  BroadcastViewDto.cs  CreateUpdateBroadcastDto.cs  GetBroadcastListInput.cs
src/LazyAbp.BroadcastKit.Application/LazyAbp/BroadcastKit/: BroadcastAppService.cs  BroadcastKitAppService.cs  BroadcastKitApplicationAutoMapperProfile.cs  BroadcastKitApplicationModule.cs
src/LazyAbp.BroadcastKit.Domain.Shared/: LazyAbp.BroadcastKit.Domain.Shared.csproj
src/LazyAbp.BroadcastKit.Domain.Shared/LazyAbp/BroadcastKit/: BroadcastConsts.cs  BroadcastKitDomainSharedModule.cs  BroadcastKitErrorCodes.cs
src/LazyAbp.BroadcastKit.EntityFrameworkCore/: LazyAbp.BroadcastKit.EntityFrameworkCore.csproj
src/LazyAbp.BroadcastKit.EntityFrameworkCore/LazyAbp/BroadcastKit/: BroadcastEfCoreQuerableExtensions.cs  BroadcastRepository.cs
src/LazyAbp.BroadcastKit.HttpApi.Client/: LazyAbp.BroadcastKit.HttpApi.Client.csproj
src/LazyAbp.BroadcastKit.HttpApi.Client/LazyAbp/BroadcastKit/: BroadcastKitHttpApiClientModule.cs
test/LazyAbp.BroadcastKit.Application.Tests/: BroadcastKitApplicationTestBase.cs  BroadcastKitApplicationTestModule.cs  LazyAbp.BroadcastKit.Application.Tests.csproj
test/LazyAbp.BroadcastKit.Application.Tests/LazyAbp/BroadcastKit/: BroadcastAppServiceTests.cs
test/LazyAbp.BroadcastKit.Application.Tests/Samples/: SampleAppService_Tests.cs
test/LazyAbp.BroadcastKit.Domain.Tests/: BroadcastKitDomainTestBase.cs  BroadcastKitDomainTestModule.cs  LazyAbp.BroadcastKit.Domain.Tests.csproj
test/LazyAbp.BroadcastKit.Domain.Tests/LazyAbp/BroadcastKit/: BroadcastDomainTests.cs
test/LazyAbp.BroadcastKit.Domain.Tests/Samples/: SampleManager_Tests.cs
test/LazyAbp.BroadcastKit.EntityFrameworkCore.Tests/: LazyAbp.BroadcastKit.EntityFrameworkCore.Tests.csproj
test/LazyAbp.BroadcastKit.EntityFrameworkCore.Tests/EntityFrameworkCore/: BroadcastKitEntityFrameworkCoreTestBase.cs  BroadcastKitEntityFrameworkCoreTestModule.cs
test/LazyAbp.BroadcastKit.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/LazyAbp.BroadcastKit.MongoDB.Tests/: LazyAbp.BroadcastKit.MongoDB.Tests.csproj
test/LazyAbp.BroadcastKit.MongoDB.Tests/MongoDB/: BroadcastKitMongoDbTestBase.cs  BroadcastKitMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/LazyAbp.BroadcastKit.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+129 files in other folders)
