<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Lazy.Abp.BroadcastKit.Domain.Shared\Lazy.Abp.BroadcastKit.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
